<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cycle 換圖輪播</title>
    <style>
        img {
            width: 600px;
            height: 450px;
        }

        .box {
            border: 1px solid red;
            width: 600px;
            height: 450px;
            position: relative;
        }

        /* 輪播導覽列 */
        #nav {
            position: absolute;
            right: 20px;
            bottom: 10px;
            z-index: 999;
        }

        #nav a {
            color: #fff;
            text-decoration: none;
            font-size: 20px;
            margin-left: 20px;
            /* border: 1px solid rgba(0, 0, 121); */
            width: 25px;
            height: 25px;
            display: inline-block;
            /* 轉成區塊元素並水平排列（因為超連結是行內元素） */
            text-align: center;
            line-height: 25px;
            border-radius: 50%;
        }

        #nav a.activeSlide {
            background-color: rgba(0, 0, 121);
        }

        /* 遮色區 */
        .mask {
            position: absolute;
            left: 0;
            bottom: 0px;
            z-index: 998;
            background-color: rgba(0, 0, 0, .45);
            width: 100%;
            height: 50px;
        }
    </style>

</head>

<body>
    <div class="box">
        <div id="imgCycle">
            <img src="./jQuery/images/01.jpg" alt="">
            <img src="./jQuery/images/03.jpg" alt="">
            <img src="./jQuery/images/05.jpg" alt="">
            <img src="./jQuery/images/06.jpg" alt="">
            <img src="./jQuery/images/07.jpg" alt="">
        </div>
        <div class="mask"></div>
        <!-- <div id="nav">輪播紐導覽列</div> -->
    </div>


    <!-- 1. 載入jQuery主程式 -->
    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>

    <!-- 2. 載入輪播的主程式 -->
    <script src="./jQuery/js/jquery.cycle.all.js"></script>

    <!-- 3. 撰寫自己的jQuery -->
    <script>
        $(function () {
            // 預設為淡入淡出fade
            $('#imgCycle').after('<div id="nav"></div>').cycle({
                fx: 'fade',     // 輪播方式
                sync: false,    // 有無前一張的殘影
                // delay: -2000,   // 第一次第一張圖停留時間
                timeout: 1000,  // 輪播速度
                pager: '#nav'
            });
        });
    </script>
</body>

</html>